Module {
  id: 'D:\\petproject\\NodeJS-Intro\\src\\user\\index.js',
  exports: [Function: User],
  parent:
   Module {
     id: 'D:\\petproject\\NodeJS-Intro\\src\\server.js',
     exports: {},
     parent:
      Module {
        id: '.',
        exports: {},
        parent: null,
        filename: 'D:\\petproject\\NodeJS-Intro\\src\\app.js',
        loaded: false,
        children: [Object],
        paths: [Object] },
     filename: 'D:\\petproject\\NodeJS-Intro\\src\\server.js',
     loaded: false,
     children: [ [Object], [Circular] ],
     paths:
      [ 'D:\\petproject\\NodeJS-Intro\\src\\node_modules',
        'D:\\petproject\\NodeJS-Intro\\node_modules',
        'D:\\petproject\\node_modules',
        'D:\\node_modules' ] },
  filename: 'D:\\petproject\\NodeJS-Intro\\src\\user\\index.js',
  loaded: false,
  children:
   [ Module {
       id: 'D:\\petproject\\NodeJS-Intro\\src\\node_modules\\logger.js',
       exports: [Function],
       parent: [Circular],
       filename: 'D:\\petproject\\NodeJS-Intro\\src\\node_modules\\logger.js',
       loaded: true,
       children: [],
       paths: [Object] } ],
  paths:
   [ 'D:\\petproject\\NodeJS-Intro\\src\\user\\node_modules',
     'D:\\petproject\\NodeJS-Intro\\src\\node_modules',
     'D:\\petproject\\NodeJS-Intro\\node_modules',
     'D:\\petproject\\node_modules',
     'D:\\node_modules' ] }